# local variables - application.properties
apiVersion: v1
data:
  application.properties: |-
    spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
    spring.datasource.username=postgres
    spring.datasource.password=postgres
    spring.datasource.driver-class-name=org.postgresql.Driver

    #JPA properties
    spring.jpa.show-sql = true
    spring.jpa.hibernate.ddl-auto = update
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

    management.endpoint.env.enabled: true
    management.endpoints.web.exposure.include: env,health,info

    test.cm=working
    
    amazon.aws.accesskey=AKIA6PS436XZZSSPURH2
    amazon.aws.secretkey=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
    bucket.url=files.handson.academy
  
    sms4free.key=J2IX1eEa9
    sms4free.user=0525236451
    sms4free.password=66534228


kind: ConfigMap
metadata:
  name: postgres-app-config
